OpenBullet/Pages/Main/Settings/RL/RLSettingsGeneral.xaml

<Page x:Class="OpenBullet.RLSettingsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System"
      xmlns:ruri="clr-namespace:RuriLib.ViewModels;assembly=RuriLib"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="RLSettingsGeneral">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,5,-0.4">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Attesa dopo la fine del bot (millisec)" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding WaitTime}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Timeout Richiesta (secondi)" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding RequestTimeout}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Max Numero di Hits (0 =illimitato)" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding MaxHits}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="Modalita vista del Runner Bots" />
            <ComboBox DockPanel.Dock="Top" x:Name="botsDisplayModeCombobox" SelectionChanged="botsDisplayModeCombobox_SelectionChanged"/>
            <CheckBox Content="Abilita log dei Bots (lento, RAM-pesante)" IsChecked="{Binding EnableBotLog}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Salva Ultima Risposta Sorgente (RAM-Pesante)" IsChecked="{Binding SaveLastSource}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label FontWeight="Bold" Content="Hits Webhook" />
            <CheckBox Content="Abilita" IsChecked="{Binding WebhookEnabled}" />
            <Label Content="URL:" />
            <TextBox Text="{Binding WebhookURL}" />
            <Label Content="Username (verrà ricevuto dall'API remota):" />
            <TextBox Text="{Binding WebhookUser}" />
        </StackPanel>
    </Grid>
</Page>
