OpenBullet/Pages/Main/Settings/RL/RLSettingsSelenium.xaml

<Page x:Class="OpenBullet.RLSettingsSelenium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="RLSettingsSelenium">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="Imposta Browser" />
            <ComboBox x:Name="browserTypeCombobox" SelectionChanged="browserTypeCombobox_SelectionChanged"/>
            <CheckBox Content="Modalità senza intestazione" IsChecked="{Binding Headless}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Traccia i movimenti del mouse" IsChecked="{Binding DrawMouseMovement}" VerticalContentAlignment="Center"/>
            <Label Content="Percorso eseguibile di Chrome:"/>
            <TextBox Text="{Binding ChromeBinaryLocation}" />
            <Label Content="Percorso Eseguibile di Firefox:"/>
            <TextBox Text="{Binding FirefoxBinaryLocation}" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tempo massimo di attesa di Default" />
                <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Minimum="1" Maximum="100" Value="{Binding PageLoadTimeout}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Estensione di Chrome:" >
                <Label.ToolTip>
                    <TextBlock>One filename per line, example:<LineBreak/>extension1.crx<LineBreak/>extension2.crx</TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="extensionsBox" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" TextChanged="extensionsBox_TextChanged"/>
            <Label Foreground="{DynamicResource ForegroundCustom}" Content="NOTA: i file .crx devono trovarsi nella sottocartella ChromeExtensions."/>
            <Label Foreground="{DynamicResource ForegroundBad}" Content="ATTENZIONE: Le estensioni funzionano SOLO quando si usa Chrome in modalità non headless" />
        </StackPanel>
    </Grid>
</Page>
