OpenBullet/MainWindow.xaml

<Window x:Class="OpenBullet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBullet"
        mc:Ignorable="d"
        Title="" Width="800" Height="620"
        MinWidth="800" MinHeight="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False" Margin="0 -5 0 0" Foreground="{x:Null}" >
    <Window.Background>
        <ImageBrush ImageSource="Images/UoJzcni.png" Opacity="0.3"/>
    </Window.Background>

    <!-- Background="{DynamicResource BackgroundMain}" -->

    <!--
    <Window.Background>
        <ImageBrush ImageSource="/Images/Themes/italydark.jpg"/>
    </Window.Background>
    -->

    <Grid x:Name="Root" Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="titleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="titleBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.899"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.005"/>
                    <GradientStop Color="Black" Offset="0.444"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Height="30" Width="30" Source="pack://application:,,,/Images/OBIcon.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="titleLabel" Content="OB ONE M2 Browning" FontFamily="pack://application:,,,/Fonts/#Century Gothic" FontSize="14" Margin="0,2,0,1.4" Width="278" Background="{x:Null}" Foreground="White" />
            </StackPanel>

            <Grid x:Name="dragPanel" MouseDown="dragPanel_MouseDown" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.899"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.005"/>
                        <GradientStop Color="#00000000" Offset="0.444"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!-- <Image x:Name="themeImage" Margin="0 0 4 0" Height="20" Source="/Images/Themes/charles2.png" /> -->
                <!--<Image x:Name="themeImage2" Height="30" Source="/Images/Themes/ci.png" />-->
                <StackPanel x:Name="minimizePanel" MouseEnter="minimizePanel_MouseEnter" MouseLeave="minimizePanel_MouseLeave" MouseDown="minimizePanel_MouseDown">
                    <Image x:Name="minimizeImage" Margin="7" Height="15" Width="15" Source="/Images/Icons/minimize.png" ToolTip="Minimize" />
                </StackPanel>
                <StackPanel x:Name="maximizePanel" MouseEnter="maximizePanel_MouseEnter" MouseLeave="maximizePanel_MouseLeave" MouseDown="maximizePanel_MouseDown">
                    <Image x:Name="maximizeImage" Margin="7" Height="15" Width="15" Source="/Images/Icons/maximize.png" ToolTip="Maximize"/>
                </StackPanel>
                <StackPanel x:Name="quitPanel" MouseEnter="quitPanel_MouseEnter" MouseLeave="quitPanel_MouseLeave" MouseDown="quitPanel_MouseDown">
                    <Image x:Name="quitImage" Margin="7" Height="15" Width="15" Source="/Images/Icons/quit.png" ToolTip="Quit"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Top Menu StackPanel -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="23.2"/>
                <ColumnDefinition Width="auto" MinWidth="47.2"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="topMenu" Grid.Column="0" Orientation="Horizontal" Margin="0,0,1.2,0.4">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0 0 5 0" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="runner_Ico" Margin="0,0,0,1.4" Source="Google-Play-ice-256.png" ToolTip="Runner" MouseDown="menuOptionRunner_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionRunner" Content="Runner" MouseDown="menuOptionRunner_MouseDown" />
                <Image x:Name="proxy_Ico" Margin="0,0,0,1.4" Source="Internet-green-64.png" ToolTip="Proxy" MouseDown="menuOptionProxyManager_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionProxyManager" Content="Proxies" MouseDown="menuOptionProxyManager_MouseDown" />
                <Image x:Name="wordlist_ico" Margin="0,0,0,1.4" Source="GoodReads-256.png" ToolTip="WordList" MouseDown="menuOptionWordlistManager_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionWordlistManager" Content="Wordlists" MouseDown="menuOptionWordlistManager_MouseDown" />
                <Image x:Name="comfigs_Ico" Margin="0,0,0,1.4" Source="Notes-256.png" ToolTip="Configurazioni" MouseDown="menuOptionConfigCreator_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionConfigCreator" Content="Configs" MouseDown="menuOptionConfigCreator_MouseDown" />
                <Image x:Name="database_ico" Margin="0,0,0,1.4" Source="Document-Folder-64.png" ToolTip="Data Base" MouseDown="menuOptionHitsDatabase_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionHitsDatabase" Content="Hits DB" MouseDown="menuOptionHitsDatabase_MouseDown" />
                <Image x:Name="tools_ico" Margin="0,0,0,1.4" Source="Control-Panel-64.png" ToolTip="Strumenti" MouseDown="menuOptionTools_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionTools" Content="Tools" MouseDown="menuOptionTools_MouseDown" />
                <Image x:Name="settings_ico" Margin="0,0,0,1.4" Source="Settings-128.png" ToolTip="Impostazioni" MouseDown="menuOptionSettings_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionSettings" Content="Settings" MouseDown="menuOptionSettings_MouseDown" />
                <Image x:Name="area51_ico" Margin="0,0,0,1.4" Source="Alien-128.png" ToolTip="Area51 Zone" MouseDown="menuOptionAbout_MouseDown" HorizontalAlignment="Right" Width="26"/>
                <Label x:Name="menuOptionAbout" Content="Area51" MouseDown="menuOptionAbout_MouseDown" />
            </StackPanel>

            <Image x:Name="logImage" Source="Appd1-green-64.png" ToolTip="Open the Log" MouseDown="logImage_MouseDown" Margin="0,5,25,3.4" Grid.Column="2" HorizontalAlignment="Right" Width="22"/>
            <Image Grid.Column="2" x:Name="screenshotImage" Margin="0,5,0,3.4" Source="Camera-ICS-128.png" ToolTip="Take a Screenshot" MouseDown="screenshotImage_MouseDown" HorizontalAlignment="Right" Width="22"/>
            <Image x:Name="openGuide" Margin="0,5,2,3.4" Source="Default-Icon-64.png" ToolTip="Manuale Utente" MouseDown="OpenGuide_MouseDown" HorizontalAlignment="Right" Width="23" Grid.ColumnSpan="2"/>
        </Grid>

        <Frame Grid.Column="1" Grid.Row="2" x:Name="Main" NavigationUIVisibility="Hidden" >
            <!-- <Frame.Background>
                <ImageBrush ImageSource="/Images/Hall/hall8trans2.png" AlignmentX="Center" AlignmentY="Center"/>
            </Frame.Background> -->
        </Frame>

        <Image Grid.Row="3" Grid.Column="2" x:Name="gripImage" Source="/Images/Icons/grip.png" Height="10" Width="10" Margin="-5 -5 0 0" PreviewMouseLeftButtonDown="gripImage_PreviewMouseLeftButtonDown" PreviewMouseMove="gripImage_PreviewMouseMove" PreviewMouseLeftButtonUp="gripImage_PreviewMouseLeftButtonUp" Cursor="SizeNWSE" OverridesDefaultStyle="True" ForceCursor="True"/>

    </Grid>
</Window>
