OpenBullet/SplashWindow.xaml

<Window x:Class="OpenBullet.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBullet"
        mc:Ignorable="d"
        Title="SplashWindow" Height="380"
        Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource BackgroundMain}" MouseDown="WindowMouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="37.321" />
            <ColumnDefinition Width="358.679" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            TextAlignment="Center"
            FontSize="10"
            Margin="20,367,334,390" Grid.ColumnSpan="3">
            <Span
                Foreground="{DynamicResource ForegroundGood}">
                <Bold>ATTENZIONE!</Bold>
            </Span>
            <Span
                Foreground="#FF21FD00">
                Rispetto per Ruri per lo sviluppo di BB e OB<LineBreak />
            </Span>
        </TextBlock>
        <StackPanel
            Grid.Column="2"
            Margin="5,5,5,0" Height="365" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image x:Name="quitImage" Source="/Images/Icons/quit.png" Width="15" Height="15"
                   HorizontalAlignment="Right" Margin="3" MouseDown="quitImage_MouseDown" />
            <Image
                Source="/Images/OBIcon.png"
                Margin="20,-10,19,20" Height="83" />
            <Label
                Content="SOLO A SCOPO DI STUDIO"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Margin="0 -10 0 0" />
            <Label
                Content="Lo Sviluppatore non sarà responsabile"
                HorizontalAlignment="Center"
                FontSize="11"
                Margin="0 -5 0 0" />
            <Label
                Content="per qualsiasi uso improprio del programma."
                HorizontalAlignment="Center"
                FontSize="11"
                Margin="0 -10 0 0" />
            <Grid
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <DockPanel>
                <Button
                    x:Name="loginButton_Copy"
                    Content="AVVIA"
                    Click="AgreeButton_Click" Width="111" />
            </DockPanel>
            <Label
                x:Name="resultLabel"
                HorizontalAlignment="Center"
                Margin="0 3 0 0" Foreground="#FF3AFF00">
                <Button
                    x:Name="UpdateButton"
                    Content="Controlla Aggiornamenti"
                    Click="Update" />
            </Label>
            <TextBox x:Name="ChangeLogBox" Height="106" TextWrapping="Wrap" Text="ChangeLog:" Margin="20,0,19,0" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" TextAlignment="Left" BorderBrush="#FF18FA00" />

        </StackPanel>

        <Label x:Name="titleLabel" Content="OB ONE M2 BrowninG" FontFamily="pack://application:,,,/Fonts/#Century Gothic" FontSize="14" Margin="0,-5,10,770" Background="{x:Null}" Foreground="#FF4FF603" Grid.ColumnSpan="2" />

        <Image
                Source="Images/Logo.png"
                Margin="106,35,108,490" Grid.Column="1" />
        <Button Content="Entra in Area51 Telegram" Margin="64,317,64,427" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Window>