OpenBullet/Pages/Main/Tools/LolixDecrypt.xaml

<Page x:Class="OpenBullet.Pages.Main.Tools.LolixDecrypt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpenBullet.Pages.Main.Tools"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LolixDecrypt">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="58" />
            <RowDefinition />
            <RowDefinition
				Height="40" />
        </Grid.RowDefinitions>
        <StackPanel
			Name="topMenu"
			Orientation="Horizontal">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style
						TargetType="{x:Type Label}"
						x:Key="{x:Type Label}">
                        <Setter
							Property="FontWeight"
							Value="Bold" />
                        <Setter
							Property="Margin"
							Value="0 0 5 0" />
                        <Setter
							Property="Foreground"
							Value="{DynamicResource ForegroundMain}" />
                        <Setter
							Property="FontFamily"
							Value="pack://application:,,,/Fonts/#Century Gothic" />
                        <Setter
							Property="FontSize"
							Value="12" />
                        <Setter
							Property="VerticalAlignment"
							Value="Center" />
                    </Style>
                </ResourceDictionary>
            </FrameworkElement.Resources>
        </StackPanel>
        <DockPanel
			Grid.Row="1">
            <Label
				Content="Lolix File:" />
            <Button
				Name="loadFromFileButton"
				Content="Carica Da File" Click="LoadFromFileButton_Click" />
            <TextBox x:Name="PathName" Text=""
				IsReadOnly="True" />
        </DockPanel>
        <DockPanel
			Grid.Row="2"
			Margin="0 0 0 0">
            <Button Name="saveButton" Content="Salva Configurazione" Click="SaveConfig_Click" Margin="10,10,5,10" Grid.Row="3" Grid.RowSpan="2" />
        </DockPanel>
        <TextBox Name="textBox1" Margin="10,17,5,10" Grid.Row="3" Grid.RowSpan="2" />
        <Canvas Margin="137,1,493,280" Grid.Row="3" />
    </Grid>
</Page>