OpenBullet/Pages/Main/Settings/OB/OBSettingsGeneral.xaml

<Page x:Class="OpenBullet.OBSettingsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OBSettingsGeneral">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,252,-0.4" Grid.ColumnSpan="2">
            <CheckBox Content="Visualizza LoliScript al caricamento della config" IsChecked="{Binding DisplayLoliScriptOnLoad}" VerticalContentAlignment="Center" ToolTip="Click if you want the default view in Stacker to be LoliScript code" Margin="0,0,0.2,0"/>
            <CheckBox Content="Imposta Automaticamente i Bots Consigliati" IsChecked="{Binding RecommendedBots}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Cambia Interfaccia del Runner (Restart)" IsChecked="{Binding ChangeRunnerInterface}" VerticalContentAlignment="Center" ToolTip="Whether to swap the log and the hits list in the UI" />
            <CheckBox Content="Disabilita Avviso Alla Chiusura" IsChecked="{Binding DisableQuitWarning}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Disabilita Avviso Per Config Non Salvata" IsChecked="{Binding DisableNotSavedWarning}" VerticalContentAlignment="Center"/>
            <CheckBox Content="Consenti modifica Live Config" IsChecked="{Binding LiveConfigUpdates}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Disabilita Finestra HTML" IsChecked="{Binding DisableHTMLView}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Tieni Sempre  In Primo Piano" IsChecked="{Binding AlwaysOnTop}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Crea Runner Automatico All'avvio" IsChecked="{Binding AutoCreateRunner}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Registro del debugger persistente" IsChecked="{Binding PersistDebuggerLog}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Disabilita l'helper della sintassi" IsChecked="{Binding DisableSyntaxHelper}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox Content="Mostra cattura per ultimo nel Debugger" IsChecked="{Binding DisplayCapturesLast}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Fai un Backup del database ogni giorno all'avvio" IsChecked="{Binding BackupDB}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Disabilita Repository" IsChecked="{Binding DisableRepo}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="5,0,0,-0.4" Grid.Column="1">
            <DockPanel Margin="5">
                <Label Content="Autore Predefinito:"/>
                <TextBox Text="{Binding DefaultAuthor}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Larghezza Finestra all'Avvio" />
                <xctk:IntegerUpDown Background="Transparent" Width="70" Margin="10 0 0 0" Minimum="800" Maximum="10000" Value="{Binding StartingWidth}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Altezza Finestra all'Avvio" />
                <xctk:IntegerUpDown Background="Transparent" Width="70" Margin="10 0 0 0" Minimum="600" Maximum="10000" Value="{Binding StartingHeight}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right" />
            </DockPanel>
            <CheckBox Content="Disabilita Ctrl+C/V nei Blocchi" IsChecked="{Binding DisableCopyPasteBlocks}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Program Log:" FontWeight="Bold"/>
            <CheckBox Content="Abilita registrazione Log" IsChecked="{Binding EnableLogging}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox Content="Elimina il file Log all'Avvio" IsChecked="{Binding LogToFile}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Imposta grandezza Del Buffer riservato al Log" />
                <xctk:IntegerUpDown Background="Transparent" Width="70" Margin="10 0 0 0" Minimum="10" Maximum="100000" Value="{Binding LogBufferSize}" Foreground="{DynamicResource ForegroundMain}"  HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
